# Job-Applier-LinkedIn

./: Main.java  pom.xml
.github/workflows/: run.yml
src/main/java/: Main.java
